@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap");

:root {
    --bright-blue: hsl(245, 75%, 52%);
    --pale-blue: hsl(225, 100%, 94%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    font-family: "Red Hat Display", sans-serif;
    box-sizing: border-box;
}
html,
body {
    height: 100%;
    width: 100%;
}

.main {
    width: 100%;
    height: 100%;
    background-image: url("images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--pale-blue);
}

.card {
    width: 350px;
    height: auto;
    border-radius: 15px;
    background-color: white;
}
.image img {
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.content {
    padding: 0 20px;
}
.content h2 {
    text-align: center;
    font-size: 2em;
    margin: 25px 0 20px 0;
}

.content p {
    line-height: 1.6;
    color: var(--desaturated-blue);
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

.price-plan {
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    align-items: center;
    padding: 10px 25px;
    justify-content: space-between;
    background-color: var(--very-pale-blue);
    margin-bottom: 20px;
}

.price-plan img {
    margin-right: -35px;
}

.price-plan a {
    color: var(--bright-blue);
    font-weight: 900;
}

.price-plan a:hover {
    color: var(--dark-blue);
    transition: all 0.3s ease-in-out;
    text-decoration: none;
}

.rate {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.rate span {
    font-size: 18px;
    font-weight: 900;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
}
.buttons button {
    background-color: var(--bright-blue);
    color: var(--very-pale-blue);
    border: none;
    padding: 13px 40px;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: 0 15px 50px -15px var(--bright-blue);
}

.buttons button:hover {
    transform: translateY(-7px);
    transition: all 0.3s ease-in-out;
    background-color: var(--dark-blue);
}
.cancel-order {
    margin-bottom: 20px;
}
.cancel-order a {
    color: var(--desaturated-blue);
    text-decoration: none;
    font-size: 18px;
    font-weight: 900;
}

.cancel-order a:hover {
    color: var(--darker-blue);
}

.attribution {
    font-size: 12px;
    text-align: center;
    margin-top: -16px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (width <= 375px) {
    .main {
        background-image: url("images/pattern-background-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 60px 20px 60px 20px;
        background-color: var(--pale-blue);
    }
    .card {
        max-width: 350px;
        height: auto;
    }
    .image img {
        width: 100%;
    }

    .content h2 {
        font-size: 22px;
    }

    .content p {
        font-size: 14px;
    }

    .buttons button {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .price-plan {
        height: 55px;
        padding: 8px 25px 55px 25px;
    }

    .price-plan img {
        width: 45px;
        margin-right: -120px;
    }

    .price-plan a {
        font-size: 15px;
    }

    .rate {
        font-size: 14px;
        margin-left: 80px;
        align-items: center;
    }

    .rate span {
        font-size: 16px;
    }

    .cancel-order {
        margin-bottom: 15px;
    }
    .cancel-order a {
        font-size: 16px;
    }

    .attribution {
        display: none;
    }
}
